<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">back</property>
      <property
         name="x">10.933594</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="y">-218.21289</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="x">-527.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">-220.5752</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View5">
      <property
         name="activityId">AddEditApprisalHis</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-166.93164</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditApprisalHis&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-227.05762</property>
      <property
         name="page">/fragment/AddEditApprisalHis.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="MethodCall13">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,-486.5,-220.92578,-376.31152,-231.4082,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="TaskFlowReturn2">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,-125.93164,-227.4082,-30.066406,-218.56348,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall13"
      to="View5">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R50,-294.31152,-231.4082,-207.93164,-227.4082,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="x">-335.31152</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-231.05762</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
</SDM>
