<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">345.20117</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AddEditTravelReq</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">583.40234</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditTravelReq&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">25.578125</property>
      <property
         name="page">/fragment/AddEditTravelReq.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router8">
      <property
         name="activityId">Decider</property>
      <property
         name="x">-83.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Decider&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">211.39648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">128.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">60.396484</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,355.87695,60.0459,355.87695,25.22754,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">586.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">446.6953</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router8"
      to="MethodCall14">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,-83.5,446.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,586.35156,235.78613,586.90234,235.78613,B56</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">back</property>
      <property
         name="x">783.60156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="y">85.618164</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,683.50195,25.22754,683.50195,85.26758,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">CreateWithParameters1</property>
      <property
         name="x">507.35645</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParameters1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">202.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="sdm:polyPoints">R50,579.90234,202.09766,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">setOrgId</property>
      <property
         name="x">294.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setOrgId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">208.49414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="MethodCall18">
      <property
         name="fromOutcome">setOrg</property>
      <property
         name="sdm:polyPoints">R50,400.67822,208.14355,400.67822,202.09766,L50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router1</property>
      <property
         name="x">128.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">209.19531</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router21"
      to="MethodCall9">
      <property
         name="fromOutcome">others</property>
      <property
         name="sdm:polyPoints">T50,128.0,134.44531,128.35156,134.44531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router21"
      to="MethodCall19">
      <property
         name="fromOutcome">self</property>
      <property
         name="sdm:polyPoints">R50,211.0,208.84473,211.0,208.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router8"
      to="Router21">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">add</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,22.25,211.0459,22.25,208.84473,L50</property>
   </ControlFlowCase>
</SDM>
