<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">106.03418</property>
      <property
         name="y">374.62646</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditApprisalHis_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AddEditApprisalHis_BTF</property>
      <property
         name="x">125.03418</property>
      <property
         name="y">198.82178</property>
      <property
         name="documentReference">/WEB-INF/taskflow/AddEditApprisalHis_BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AddEditApprisalHis_BTF</property>
   </TaskFlowCall>
   <View
      id="View3">
      <property
         name="activityId">SearchApprisalHis</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">628.4219</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchApprisalHis&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">133.97412</property>
      <property
         name="page">/fragment/SearchApprisalHis.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">filter</property>
      <property
         name="x">463.56836</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">389.99414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">HideFilmStrip</property>
      <property
         name="x">630.78125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">296.6106</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ShowFilmStrip</property>
      <property
         name="x">444.56836</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View3">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">filter</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">T50,463.56836,334.16693,623.44525,189.10017,B42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="TaskFlowCall2">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">hide</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L50,588.3046,296.26,167.51082,203.44786,R56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall6">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B58,633.3985,191.43044,630.78125,240.78339,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall7"
      to="View3">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">show</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,487.04498,83.14943,585.94525,133.62354,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall2"
      to="MethodCall7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R44,167.51082,193.49458,402.09174,83.14943,L50</property>
   </ControlFlowCase>
</SDM>
