<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="t.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:panelHeader text="ApprisalHisHdr_EO" id="ph1">
                    <af:region value="#{bindings.testtt1.regionModel}" id="r1"/>
                </af:panelHeader>
            </af:panelGroupLayout>
        </af:form>
    </af:document>
</f:view>